
MONGO_URI=mongodb+srv://chinthakabandara455:5t8FvdMix6bgjvvX@cluster0.sut9pnq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/scms
PORT=8000
NODE_ENV=development
JWT_SECRET=mysecretkey
JWT_EXPIRES_TIME=7d

